schema.graphql

type Article implements Node {
  creator: Creator
  databaseId: Int!
  id: ID!
}

type Creator implements Node {
  databaseId: Int!
  id: ID!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  articles(after: String, before: String, first: Int, last: Int): QueryArticlesConnection!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

type QueryArticlesConnection {
  edges: [QueryArticlesConnectionEdge]!
  nodes: [Article]!
  pageInfo: PageInfo!
}

type QueryArticlesConnectionEdge {
  cursor: String!
  node: Article!
}